VITE_APIKEY= AIzaSyAWafDI1pwjkjKWFHNNH8rjtAT2s6T3rww
VITE_AUTHDOMAIN= react-dragon-news-74600.firebaseapp.com
VITE_PROJECTID= react-dragon-news-74600
VITE_STORAGEBUCKET= react-dragon-news-74600.appspot.com
VITE_MESSAGINGSENDERID= 540210702694
VITE_APPID= 1:540210702694:web:9870f882240f7eea1c40a7